<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_follow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/feed_toolbar_search"
            android:drawableLeft="@mipmap/icon_search"
            android:drawableStart="@mipmap/icon_search"
            android:textSize="15sp"
            android:hint=" 马龙妻子发布长文｜北京海淀区确诊病例轨"
            android:paddingLeft="13dp"
            android:background="@drawable/circle_white"
            android:layout_marginLeft="1dp"
            android:layout_width="330dp"
            android:layout_height="40dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/feed_toolbar_launch"
                android:text="+"
                android:textSize="20sp"
                android:background="@drawable/circle_white"
                android:textColor="@color/color_follow"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="发布"
                android:textSize="10sp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>






    </LinearLayout>


</androidx.appcompat.widget.Toolbar>


